body{
    background: #AAAAAA;
}
.navhole{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:450px;
    margin-top: 20px;
}
/* Influencer part css start */
.influencerhole{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
    gap:30px;
    
}
.influencerimage{
    display: flex;
    margin-left: 50px;
}
.influencerone{
    font-size: large;
    margin-top: 100px;
}
.btnone{
    color: aliceblue;
    background-color: rgb(188, 40, 40);
    border-radius: 50px;
   
}
.influencerimageone{
    width: 475px;
    height: 475px;
    z-index: .5;
    position: relative;
}
.influencerimagetwo{
    width: 440px;
    height: 414px;
    z-index: 1;
    position: absolute;
}
.influencerfooter{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin-top: 50px;
    padding: 20px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    justify-items: center;
}
/* Influencer part css end */

/* --------------------------------
Popular collection section css start
-------------------------------- */
.populars{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    padding: 20px;
    border-radius: 5px;
}
.Popular_collection_Hole{
    margin-top: 100px;
    margin-bottom: 50px;
}
.thumlane img{
    width:300px;
    height:256px;
}
.autorating>.filled{
    color:gold;

}
.seemore{
    display: flex;
    justify-content: end;
    color: #E02C6D;
}
.Featuredproducts{
    margin-top: 100px;
    margin-bottom: 50px;
}
.Featuredproductimg img{
    width: 540px;
    height: 270px;
    margin-left:10px;
}
.btnFeaturedproduct{
    color:white;
    background:#E02C6D;
    padding:10px;
}
          /* -------------grid apply for Featuredproducts----------- */
.Featuredproducts{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.Featuredproductinfo{
   margin-top: 50px;
   margin-left: 0;

}
.footer{
    margin-top: 50px;
    background: black;
    color: aliceblue;
    text-align: center;
    padding: 50px;
    width: 100%;
}
.socialMediaicon{
    display: flex;
    justify-content: center;
   
}
.fa-brands{
    padding: 5px;
    margin-right:15px;
}
/* ----------Footer part end -------------- */

/* --------------------
Media Query Part 
------------------- */

@media screen and (max-width:576px){
  
.navhole{
    grid-template-columns: repeat(1,1fr);
    
}
.nav_title{
    display: none;
}
.influencerhole{
   
        grid-template-columns: repeat(1,1fr);
}

.influencerfooter{
    
    grid-template-columns: repeat(1,1fr);
}

.populars{
    grid-template-columns: repeat(1,1fr);
}

.Featuredproducts{
    grid-template-columns: repeat(1,1fr);
} 

    
}

@media screen and (min-width:577px) and (max-width:992px){
    .influencerhole{
   
        grid-template-columns: repeat(1,1fr);
}

.influencerfooter{
    
    grid-template-columns: repeat(1,1fr);
}

.populars{
    grid-template-columns: repeat(1,1fr);
}

.Featuredproducts{
    grid-template-columns: repeat(1,1fr);
} 

    
}